# ydb-java-sdk

./: .mapping.json  AUTHORS  CHANGELOG.md  README.md  pom.xml  ya.dependencies.inc  ya.make  ya.test_dependencies.inc
auth-iam/: pom.xml  ya.make
auth-iam/src/: IamAuthContext.java
auth-iam/src/main/java/com/yandex/ydb/auth/iam/: CloudAuthHelper.java  CloudAuthProvider.java  IamAuthContext.java  Keys.java  TokenKey.java
auth-iam/src/main/java/ru/yandex/ydb/auth/iam/: Keys.java  TokenKey.java
auth-iam/src/test/java/com/yandex/ydb/auth/iam/: CloudAuthProviderTest.java  IamAuthContextTest.java  KeysTest.java  TokenKeyTest.java
auth-iam/src/test/java/ru/yandex/ydb/auth/iam/: TokenKeyTest.java
auth-iam/src/test/resources/: log4j2.xml
auth-iam/src/test/resources/com/yandex/ydb/auth/iam/: private.txt
auth-iam/ut/: ya.make
auth-iam/ut/src/: IamAuthContextTest.java  public.txt
core/: pom.xml  ya.make
examples/: jul-log-example.properties  pom.xml  ya.dependecies.inc  ya.dependencies.inc  ya.make
examples/auth/: pom.xml
examples/auth/access_token_credentials/: pom.xml
examples/auth/anonymous_credentials/: pom.xml
examples/auth/environ/: pom.xml
examples/auth/metadata_credentials/: pom.xml
examples/auth/service_account_credentials/: pom.xml
examples/basic_example/: pom.xml  ya.make
examples/basic_example/src/main/java/com/yandex/ydb/example/: App.java
examples/basic_example/src/main/resources/: log4j2.xml
examples/maven_project/: pom.xml
examples/maven_project/src/main/java/com/yandex/ydb/example/: Main.java
examples/secondary_index/: README.md  pom.xml  ya.make
examples/simple_project/: pom.xml
examples/simple_project/src/main/java/com/yandex/ydb/example/: App.java  Main.java  SeriesData.java
examples/simple_project/src/main/resources/: log4j2.xml
examples/src/: App.java  AppRunner.java
examples/src/basic_example/: BasicExampleApp.java  SeriesData.java
examples/src/basic_example/exceptions/: NonRetriableErrorException.java  TooManyRetriesException.java
examples/src/basic_example/model/: Episode.java  Season.java
examples/src/main/java/com/yandex/ydb/examples/: App.java  AppRunner.java  CloudConnect.java  TablePrinter.java
examples/src/main/java/com/yandex/ydb/examples/basic_example/: BasicExample.java  BasicExampleApp.java  SeriesData.java
examples/src/main/java/com/yandex/ydb/examples/basic_example_v1/: BasicExampleV1.java  SeriesData.java
examples/src/main/java/com/yandex/ydb/examples/batch_upload/: BatchUpload.java
examples/src/main/java/com/yandex/ydb/examples/bulk_upsert/: BulkUpsert.java  LogRecord.java
examples/src/main/java/com/yandex/ydb/examples/pagination/: PaginationApp.java  PaginationData.java
examples/src/main/java/com/yandex/ydb/examples/simple/: AlterTable.java  BasicWorkflow.java  ComplexTransaction.java  CreateTable.java  DataQuery.java  DataQueryResults.java  DecimalExample.java  ExplainDataQuery.java  NameResolverExample.java  PreparedQueryExample.java  ReadTableExample.java  RetryExample.java  Scheme.java  SchemeQuery.java  SimpleExample.java  UuidExample.java
examples/src/main/java/ru/yandex/ydb/examples/: TablePrinter.java
examples/src/main/java/ru/yandex/ydb/examples/pagination/: PaginationData.java
examples/src/main/java/ru/yandex/ydb/examples/simple/: CreateTable.java  DataQueryResults.java  DecimalExample.java  ExplainDataQuery.java  PreparedQueryExample.java  Scheme.java  SchemeQuery.java
examples/src/main/resources/: log4j2.xml
examples/src/pagination/: PaginationApp.java
examples/src/pagination/model/: School.java
examples/src/simple/: AlterTable.java  BasicWorkflow.java  ComplexTransaction.java  DataQuery.java  NameResolverExample.java  SimpleExample.java  UuidExample.java
examples/src/test/java/com/yandex/ydb/examples/: ExamplesTest.java  YdbDockerContainer.java
examples/src/test/java/com/yandex/ydb/examples/suites/: TableWithPartitioningSettings.java
examples/src/test/resources/: log4j2.xml
examples/url-shortener-demo/: README.md  pom.xml  ya.make
examples/url-shortener-demo/src/main/java/com/yandex/ydb/demo/: AppParams.java  Application.java
examples/url-shortener-demo/src/main/resources/: log4j2.xml
examples/url-shortener-demo/src/main/resources/webapp/: index.html
examples/url-shortener-demo/src/test/: ya.make
examples/url-shortener-demo/src/test/java/com/yandex/ydb/demo/: DemoTest.java  PortsGenerator.java  YdbDockerContainer.java
examples/ydb-cookbook/: pom.xml  ya.make
examples/ydb-cookbook/src/main/java/com/yandex/ydb/examples/: AppRunner.java  CloudConnect.java
examples/ydb-cookbook/src/main/resources/: log4j2.xml
examples/ydb-cookbook/src/test/: ya.make
examples/ydb-cookbook/src/test/resources/: log4j2.xml
jdbc/: README.md  pom.xml  ya.make
jdbc/examples/basic_example/: pom.xml
jdbc/src/main/java/com/yandex/ydb/jdbc/: YdbConnection.java  YdbConst.java  YdbDatabaseMetaData.java  YdbDriver.java  YdbDriverInfo.java  YdbParameterMetaData.java  YdbPreparedStatement.java  YdbResultSet.java  YdbResultSetMetaData.java  YdbStatement.java  YdbTypes.java
jdbc/src/test/java/com/yandex/ydb/jdbc/: TestHelper.java  YdbDockerHelper.java  YdbDriverExample.java  YdbDriverExampleTest.java  YdbDriverTest.java
jdbc/src/test/resources/: log4j2.xml
jdbc/src/test/resources/data/: certificate.txt  token.txt
jdbc/src/test/resources/json/: expect_tables.json  expect_tables_meta.json  schemas.json  schemas_meta.json  table_types.json  table_types_meta.json  types.json  types_meta.json  unit_1_best_row.json  unit_1_best_row_meta.json  unit_1_columns-new.json  unit_1_columns.json  unit_1_columns_meta.json  unit_1_multi_idx_indexes.json  unit_1_multi_idx_indexes_meta.json  unit_1_multi_pk_primary_keys.json  unit_1_primary_keys.json  unit_1_primary_keys_meta.json
jdbc/src/test/resources/sql/: create_table.sql  prepare_all_values.sql  prepare_all_values_batched.sql  prepare_all_values_nullable.sql  select_all_values.sql  upsert_all_values.sql
jdbc/uberjar/: pom.xml  ya.make
jdbc/uberjar/main/resources/: log4j2.xml
jdbc/ut/: ya.make
table/: pom.xml  (+1 more)
(+629 files in other folders)
