<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.yandex.cloud</groupId>
  <artifactId>ydb-sdk-parent</artifactId>
  <version>1.0.0</version>

  <name>Java SDK for Yandex Datatabase (YDB)</name>
  <description>Java SDK for Yandex Datatabase (YDB)</description>
  <url>https://github.com/yandex-cloud/ydb-java-sdk</url>

  <modules>
    <module>auth-iam</module>
    <module>core</module>
    <module>examples</module>
    <module>proto-gen</module>
    <module>table</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/yandex-cloud/ydb-java-sdk.git</connection>
    <developerConnection>scm:git:https://github.com/yandex-cloud/ydb-java-sdk.git</developerConnection>
    <url>https://github.com/yandex-cloud/ydb-java-sdk.git</url>
  </scm>

  <developers>
    <developer>
      <name>Sergey Polovko</name>
      <email>jamel@yandex-team.ru</email>
      <organization>Yandex LLC</organization>
      <organizationUrl>https://yandex.com/company/</organizationUrl>
    </developer>
  </developers>
</project>
