<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yandex.ydb</groupId>
    <artifactId>ydb-sdk-parent</artifactId>
    <version>1.6.3</version>
  </parent>

  <artifactId>ydb-sdk-auth-iam</artifactId>
  <name>IAM authentication module</name>
  <description>IAM authentication module</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yandex.ydb</groupId>
      <artifactId>ydb-sdk-core</artifactId>
      <version>1.6.3</version>
    </dependency>
	<dependency>
	  <groupId>io.jsonwebtoken</groupId>
	  <artifactId>jjwt-api</artifactId>
	  <version>0.10.6</version>
	</dependency>
	<dependency>
	  <groupId>io.jsonwebtoken</groupId>
	  <artifactId>jjwt-impl</artifactId>
	  <version>0.10.6</version>
	</dependency>
	<dependency>
	  <groupId>io.jsonwebtoken</groupId>
	  <artifactId>jjwt-jackson</artifactId>
	  <version>0.10.6</version>
	</dependency>
	<dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bctls-jdk15on</artifactId>
	  <version>1.61</version>
	</dependency>
    <dependency>
        <groupId>org.asynchttpclient</groupId>
        <artifactId>async-http-client</artifactId>
        <version>2.8.1</version>
    </dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
      <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.mock-server</groupId>
	  <artifactId>mockserver-netty</artifactId>
	  <version>5.5.4</version>
      <scope>test</scope>
	</dependency>
  </dependencies>
</project>
