<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yandex.ydb.examples</groupId>
        <artifactId>ydb-sdk-auth-examples</artifactId>
        <version>1.14.7</version>
    </parent>

    <artifactId>ydb-java-example-auth-service-account-credentials</artifactId>
    <name>YDB Service account example</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yandex.ydb</groupId>
            <artifactId>ydb-sdk-table</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yandex.ydb</groupId>
            <artifactId>ydb-sdk-auth-iam</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ydb-service-account-example</finalName>
        <plugins>
            <!-- copy dependencies to libs folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <!-- add libs folder to classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>com.yandex.ydb.example.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>   
            </plugin>
        </plugins>
    </build>
</project>
