<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yandex.ydb</groupId>
    <artifactId>ydb-sdk-parent</artifactId>
    <version>1.7.3</version>
  </parent>

  <artifactId>ydb-sdk-examples</artifactId>
  <name>Examples of usage Java SDK for Yandex Database (YDB)</name>
  <description>Examples of usage Java SDK for Yandex Database (YDB)</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yandex.ydb</groupId>
      <artifactId>ydb-sdk-table</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yandex.ydb</groupId>
      <artifactId>ydb-sdk-auth-iam</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
	<dependency>
	  <groupId>com.beust</groupId>
	  <artifactId>jcommander</artifactId>
	  <version>1.72</version>
	</dependency>
    <dependency>
      <groupId>com.yandex.cloud</groupId>
      <artifactId>java-sdk-auth</artifactId>
      <version>2.0.0</version>
      <exclusions>
          <exclusion>
              <groupId>io.grpc</groupId>
              <artifactId>grpc-netty-shaded</artifactId>
          </exclusion>
          <exclusion>
              <groupId>io.grpc</groupId>
              <artifactId>grpc-services</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
