<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yandex.ydb</groupId>
    <artifactId>ydb-sdk-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>ydb-sdk-examples</artifactId>
  <name>Examples of usage Java SDK for Yandex Database (YDB)</name>
  <description>Examples of usage Java SDK for Yandex Database (YDB)</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.yandex.ydb</groupId>
      <artifactId>ydb-sdk-table</artifactId>
      <version>1.0.0</version>
    </dependency>
	<dependency>
	  <groupId>com.beust</groupId>
	  <artifactId>jcommander</artifactId>
	  <version>1.72</version>
	</dependency>
  </dependencies>
</project>
